<html lang="en"><head>

    <meta charset="UTF-8">
    <style>
        body,
        input,
        button {
            font-family: 'Raleway', "Helvetica Neue", Arial, sans-serif;
            font-size: 1em;
        }
        body {
            background-color: black;
            padding: 5%;
        }
        form {
            background-color: #fff;
            padding: 30px 40px 0 40px;
            border-radius: 6px;
        }
        input {
            border: 1px solid #d3d3d3;
            border-radius: 4px;
            width: 93%;
            padding: 3%;
            margin-bottom: 20px;
        }
        input:focus {
            background-color: #e2f5ff;
            outline: 0;
            border-color: #a1c7e8;
        }
        button {
            background-color: #3ec967;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 20px;
            border: 0;
            color: White;
            padding: 10px;
            width: 100%;
        }
        a {
            color: #2196F3;
        }
        h2 {
            color: black    ;
            text-align: center;
            font-size: 2em;
        }
        aside {
            background-color: #f1f0ff;
            margin: 40px -40px;
            padding: 15px;
            border-radius: 0px 0px 6px 6px;
            text-align: center;
            color: #54599c;
        }
        .welcome-message {
            color: white;
            text-align: center;
        }
        .error {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: #ff000e;
            background-color: #fde5ec;
        }
    </style>
</head>
<body translate="no" data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">
<signup-login>

    <form submit="this.logIn(scope.event)">
        <h2>Log In</h2>

        <input placeholder="email" to="this.email">

        <input type="password" placeholder="password" to="this.password">

        <button>Log In</button>
        <aside>
            Don’t have an account?
            <a href="javascript://" click="this.page = 'signup'">Sign up</a>
        </aside>
    </form>

      </signup-login>
<script id="rendered-js" type="module">
    import { ajax, fixture, StacheElement, type } from "//unpkg.com/can@pre/core.mjs";

    fixture("POST /api/session", function(request, response) {
        const userData = localStorage.getItem("user");
        if (userData) {
            const user = JSON.parse(userData);
            const requestUser = request.data.user;
            if (
                user.email === requestUser.email &&
                user.password === requestUser.password
            ) {
                return request.data;
            } else {
                response(401, { message: "Unauthorized" }, {}, "unauthorized");
            }
        }
        response(401, { message: "Unauthorized" }, {}, "unauthorized");
    });
    fixture("GET /api/session", function(request, response) {
        const session = localStorage.getItem("session");
        if (session) {
            response(JSON.parse(session));
        } else {
            response(404, { message: "No session" }, {}, "unauthorized");
        }
    });
    fixture("DELETE /api/session", function() {
        localStorage.removeItem("session");
        return {};
    });
    fixture("POST /api/users", function(request) {
        const session = {
            user: { email: request.data.email }
        };
        localStorage.setItem("user", JSON.stringify(request.data));
        localStorage.setItem("session", JSON.stringify(session));

        return session.user;
    });

    class SignupLogin extends StacheElement {
        static view = `
      {{# if(this.sessionPromise.value) }}

          <p class="welcome-message">
              Welcome {{ this.sessionPromise.value.user.email }}.
              <a href="javascript://" on:click="this.logOut()">Log out</a><br>
              <a href="5.html">Go to the main page</a>
          </p>

      {{ else }}
          {{# eq(this.page, "signup") }}

              <form on:submit="this.signUp(scope.event)">
                  <h2>Sign Up</h2>

                  <input placeholder="email" value:to="this.email" />

                  <input type="password"
                           placeholder="password" value:to="this.password" />

                  <button>Sign Up</button>

                  <aside>
                      Have an account?
                      <a href="javascript://" on:click="this.page = 'login'">Log in</a>
                  </aside>
              </form>

          {{ else }}

              <form on:submit="this.logIn(scope.event)">
                  <h2>Log In</h2>

                  <input placeholder="email" value:to="this.email" />

                  <input type="password"
                       placeholder="password" value:to="this.password" />

                  <button>Log In</button>

                  {{# if(this.logInError) }}
                      <div class="error">{{ this.logInError.message }}</div>
                  {{/ if }}

                  <aside>
                      Don’t have an account?
                      <a href="javascript://" on:click="this.page = 'signup'">Sign up</a>
                  </aside>
              </form>

          {{/ eq }}
      {{/ if }}
    `;

        static props = {
            email: String,
            password: String,
            page: { type: String, default: "login" },
            logInError: type.Any,
            sessionPromise: {
                get default() {
                    return ajax({
                        url: "/api/session"
                    });
                }
            }
        };

        signUp(event) {
            event.preventDefault();
            this.sessionPromise = ajax({
                url: "/api/users",
                type: "post",
                data: {
                    email: this.email,
                    password: this.password
                }
            }).then(function(user) {
                return { user: user };
            });
        }

        logIn(event) {
            event.preventDefault();
            this.sessionPromise = ajax({
                url: "/api/session",
                type: "post",
                data: {
                    user: {
                        email: this.email,
                        password: this.password
                    }
                }
            });

            this.logInError = null;
            this.sessionPromise.catch(
                function(error) {
                    this.logInError = error;
                }.bind(this)
            );
        }

        logOut() {
            this.sessionPromise = ajax({
                url: "/api/session",
                type: "delete"
            }).then(function() {
                return Promise.reject({ message: "Unauthorized" });
            });
        }
    }
    customElements.define("signup-login", SignupLogin);

</script>

</body></html>