.div1{
    background-color: antiquewhite;
    box-shadow: 1px 2px 2px lightgrey;
    height: 200px;
    width: 150px;
    text-align: center;
    padding: 10px
}

#first{
    margin-top: 100px;
}

#img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin: auto;
}

#img1{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border-style: double;
    border-width: 3px;
    border-color: lightgrey;
    object-fit: cover;
    margin: 10px;
}

#img2 {
    width: 500px;
    height: 800px;
    object-fit: contain;
    margin: auto;
}

#img3 {
    width: 800px;
    height: 500px;
    max-width: 100%;
    object-fit: contain;
    margin: auto;
    overflow:inherit
}
